[CMCT]  # <tracker-name>
label = CMCT
protocol = traxpython

command = import pytracking.run_vot as run_vot; run_vot.run_vot2020('dimp', 'dimp50')  # Set the tracker name and the parameter name

; # Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
; paths = PATH_TO_PYTRACKING
# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /home/gaoshang/det/DeT

# Additional environment paths
#env_PATH = <additional-env-paths>;${PATH}

